<!-- 15- Propriété "Overflow" -->
<DOCTYPE html>
  <!-- On expliqu'il s'agit d'un document html -->
  <html lang="fr">
    <!-- Pour definir que notre contenu en est francais car cela est import pour le referencement si jamais on publier notre projet sur internet.-->
    <!-- head : ENTETE DE MA PAGE-->
    <head>
      <title>Recette Du Taro Sauce Jaune</title>
      <meta charset="UTF-8" />
      <!-- Pour gerer les caracteres speciaux-->

      <!-- On appelle notre fichier recette.css-->
      <link rel="stylesheet" href="recette.css" />
    </head>

    <!-- Body : CORPS DE MA PAGE-->
    <body>
      <div class="centre categorie">
        <p class="categorie">Recette Du Taro Sauce Jaune</p>
        <!-- Ici on donne le id = "categorie" a ce paragraphe-->
      </div>

      <div class="contenu">
        <h1>BIENVENUE CHEZ NGOU'KWI TARO</h1>

        <!-- Pour ajouter le separateur-->
        <div class="separateur"></div>

        <!--On encardre notre description ici pour permettre a cette deniere de rester toujours centre quelque soit la taille de la fenetre ou de l'onglet sur lequel on l'ouvre.-->
        <div class="centre">
          <p class="desciption">
            Mama NGOU'KWI vous apprend comment faire du bon Taro Sauce Jaune
            avec de la viande. Il faut noter que cette recette est un grand
            classique au CAMEROUN, et elle fera plaisir aux amoureux de la
            cuisine Camerounaise et Africaine.
          </p>
        </div>

        <div class="info">
          <img class="centre info" src="taro-sauce-jaune.jpeg" />

          <!-- On applique le css inline ici pour permettre a notre tableau d'etre au dessus de notre image-->
          <table class="info">
            <tr>
              <th>Difficultés</th>
              <th>Préparation</th>
              <th>Cuisson</th>
              <th>Temps Total</th>
            </tr>
            <tr>
              <th>Moyenne</th>
              <th>30 min</th>
              <th>90 min</th>
              <th>120 min</th>
            </tr>
          </table>
        </div>

        <div class="colonne1 colonne">
          <h2>Ingrédients</h2>
          <div class="ingredients">
            <ul>
              <li>Taro : 2kg</li>
              <li>Tripes de boeuf : 1kg</li>
              <li>Huile de palme : 190g</li>
              <li>Sel gemme : 16 g</li>
              <li>Sachet de condiments pour sauce jaune : 1</li>
              <li>Eau tiède : 1 L</li>
              <li>Sel Cubes Maggi : 4</li>
              <li>Piment : 1</li>
            </ul>
          </div>
        </div>

        <div class="colonne2 colonne">
          <h2>Préparation</h2>
          <table class="preparation">
            <tr>
              <td><p class="numero">1</p></td>
              <td class="preparation_etape">
                Cuire le taro en robe des champs dans une casserole pendant
                environ 2h.
              </td>
            </tr>
            <tr>
              <td><p class="numero">2</p></td>
              <td class="preparation_etape">
                Éplucher les taros et les piler pendant qu'ils sont encore
                chauds. S'assurer qu'il n'y a plus de grumeaux en les écrasant,
                la pâte doit être lisse.
              </td>
            </tr>
            <tr>
              <td><p class="numero">3</p></td>
              <td class="preparation_etape">
                Humecter légèrement la pâte si vous la trouvez un peu dure, une
                fois la consistance voulue obtenue, réserver.
              </td>
            </tr>
            <tr>
              <td><p class="numero">4</p></td>
              <td class="preparation_etape">
                Faire cuire les tripes avec du sel pendant 1h environ et
                réserver.
              </td>
            </tr>

            <tr>
              <td><p class="numero">5</p></td>
              <td class="preparation_etape">
                Délayer les condiments pour sauce jaune dans un récipient et
                réserver.
              </td>
            </tr>

            <tr>
              <td><p class="numero">6</p></td>
              <td class="preparation_etape">
                Défiger l'huile de palme en chauffant légèrement, puis mettre le
                morceau de sel gemme dans l'huile de palme et y verser une
                moitié de l'eau tiède. Mélanger.
              </td>
            </tr>

            <tr>
              <td><p class="numero">7</p></td>
              <td class="preparation_etape">
                A l'aide d'un bol, une fois que l'émulsion est stabilisée, ôter
                le restant de sel gemme
              </td>
            </tr>

            <tr>
              <td><p class="numero">8</p></td>
              <td class="preparation_etape">
                Émietter les 4 cubes dans la préparation de condiments, saler et
                mélanger.
              </td>
            </tr>

            <tr>
              <td><p class="numero">9</p></td>
              <td class="preparation_etape">
                Incorporer les condiments dans la sauce jaune puis les tripes,
                rectifier l'assaisonnement, ajouter le piment entier.
              </td>
            </tr>

            <tr>
              <td><p class="numero">10</p></td>
              <td class="preparation_etape">
                C'est prêt. Servez chaud, bon appétit !
              </td>
            </tr>
          </table>
        </div>
      </div>
    </body>
  </html></DOCTYPE
>
