<!-- 13- Exercice - Frame « Parlons de votre projet » -->
<!-- Astuce : POUR PRE-REMPLIR NOTRE CODE HTML DANS VISUAL STUDIO, NOUS POUVONS JUSTE FAIRE LA COMMANDE SUIVANTE : ! + TAB-->
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dimitry NGONGANG</title>
        <link rel="stylesheet" href="style.css">
        
    </head>

    <body>
        <!-- COUVERTURE (COVER)-->
        <div class="cover">
            <img class="cover-profile" src="images/monprofile.png" />
            <h1>Dimitry NGONGANG</h1>
            <p>Développeur Freelance | 6 ans d'expérience.</p>
            
            <div style="text-align: center;">
                <a class="contact-button" href="mailto:roding@africannewdream.fr?subject=Contact%20depuis%20roding.africannewdream.fr">ME CONTACTER</a>
            </div>

            <div class="cover-contact">
                <p><a href="mailto:roding@africannewdream.fr?subject=Contact%20depuis%20roding.africannewdream.fr">roding@africannewdream.fr</a></p>
                <p><a href="tel:+79255552327">+7 925 555-23-27</a></p>
            </div>
        </div>

        <!-- SECTION GRISE 1-->
        <!-- Astuces: pour gagner en temps, on peut faire div.section-grise1 + Tab pour ajouter automatiquement notre balise div-->
        <div class="section section-grise1">
            <div class="separateur"></div>
            <p>Je développe vos <b>Projets WEB </b>ou vos <b>Applications Mobiles iOS/Android</b> de A à Z et dans les brefs délais.</p>
        </div>

        <!-- SECTION BLANCHE: En savoir plus-->
        <div class="section">
            <h2>En savoir plus</h2>
            <img src="images/monprofile2.JPG" class="col-contenu"/>     <!--ici on renomme col-40 par col-contenu pour mieux gerer le responsive design-->
            <div class="col-contenu float-right" >   <!--ici on renomme col-60 par col-contenu pour mieux gerer le responsive design et on enlève le style="padding-left: 16px;-->
                <div class="texte-avec-ligne-vertical">    
                    <p>Passionné par la programmation depuis mon jeune age, je suis maintenant développeur avec plus de 6 ans d'expérience.<br><br>Spécialiste dans les domaines du <b>web</b> et des <b>applications mobiles</b>, je propose mes services personnalisés pour des missions freelance.</p>
                    <a href="https://www.linkedin.com/feed/" target="_blank">En savoir plus sur mon profil</a>
                </div>
            </div>
        </div>

        <!-- SECTION GRISE 2: Portfolio-->
        <div class="section section-grise2">
            <h2>Portfolio</h2>
            <table class="col-portfolio" style="display: inline-block;">      <!-- display: inline-block pour permettre au deuxieme tableau de s'afficher a cote du premier-->
                <tr>
                    <td><div class="barre-verticale"></div></td>
                    <td><a href="portfolio-restaurant.html"><img style="width: 100%;" src="images/project1small.jpg" /></a></td> <!-- Pour rendre notre image cliquable-->
                </tr>
                <tr>
                    <td></td>
                    <td align="center"><a href="portfolio-restaurant.html">Site web pour restaurant</a></td>
                </tr>
            </table>

            <table class= "col-portfolio float-right">        <!-- class= "float-right" pour mettre ce deuxieme tableau a droite du premier-->
                <tr>
                    <td><div class="barre-verticale"></div></td>
                    <td><a href="portfolio-application-mobile.html"><img style="width: 100%;" src="images/project2small.jpg" /></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td align="center"><a href="portfolio-application-mobile.html">Application mobile "Intelligence artificiellle"</a></td>
                </tr>
            </table>
        </div>

        <!-- SECTION BLANCHE: Parlons de votre projet-->
        <div class="section">
                <iframe src="contact-frame.html" scrolling="no"></iframe>      <!-- ici, on appel notre contact-frame.html, et avec scrolling="no", on enlève l'effet de scrollling sur notre frame-->
        </div>
    </body>
</html>