<!-- 2- Structure de la page -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site web de restaurant</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--  HEADER -->
    <div class="portfolio-header">

    </div>
    <!--  SECTION GRISE TITRE -->
    <div class="section section-grise1">
        <div class="separateur"></div>
        <p>Portfolio</p>
    </div>

    <!--  SECTION CONTENU -->
    <div class="section">
        <div class="texte-avec-ligne-vertical">  
            Apprenez Python en partant de 0, et créez tous types de projets : Sites Web, Apps mobile, Jeux, Scripts, Hacking éthique
        </div>
    </div>

    <!--  FRAME -->
    <div class="section">
         <div class="frame">
             <p class="frame-title">Parlons de votre projet</p>
             <table style="width: 100%">
                 <tr>
                     <td valign="top" align="center"><img src="images/monprofile.png" style="width: 100px"/></td>       <!--valign="top" : Pour aligner l'image verticalement vers le haut-->
                     <td>
                         <div class="texte-avec-ligne-vertical" style="margin-left: 20px">
                             <p>
                             Besoin de discuter de votre projet et obtenir l'avis d'un expert ?<br><br>

                             <a href="mailto:roding@africannewdream.fr?subject=Contact%20depuis%20roding.africannewdream.fr">Contactez moi par email </a>ou directement par téléphone au <a href="tel:+79255552327">+7 925 555-23-27</a>
                             </p>
                         </div>
                     </td>
                 </tr>
             </table>
            </div>
        </div>
</body>
</html>