<!-- 5- Exercice - Section contenu -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site web de restaurant</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--  HEADER -->
    <div class="portfolio-header">
        <div class="texte-avec-ligne-vertical" style="margin-left: 16px; margin-top: 22px; height: 45px;" >   <!-- ici on donne un style particulier a notre texte : style="margin-left: 16px; margin-top: 22px; height: 45px;-->
            <p class="portfolio-header-title">Dimitry NGONGANG</p>
        </div>
        <a class="contact-button" style = "position: absolute; right: 20px; top: 5px" href="mailto:roding@africannewdream.fr?subject=Contact%20depuis%20roding.africannewdream.fr">ME CONTACTER</a>   <!-- On met le style = "position: absolute; right: 20px; top: 5px" afin d'utiliser pour mettre le boutton a droite-->
    </div>

    <!--  SECTION GRISE TITRE -->
    <div class="section section-grise1" style="padding-top: 20px;">
        <a class ="portfolio-back" href="index.html">Retour</a>
        <div class="separateur" style="margin-top: -12px"></div>
        <h1 class="portfolio">Portfolio</h1>
        <h2 class="portfolio">Site web pour un restaurant</h2>
    </div>

    <!--  SECTION CONTENU -->
    <div class="section">
        <div class="texte-avec-ligne-vertical">  
            <p>J'ai réalisé ce projet web pour un client travaillant dans le domaine de la restauration. 
                <br/><br/>
                L'objectif ? Permettre à ce restaurant de gagner en visibilité et de proposer son menu de pizzas aux utilisateurs.
                <br/><br/>
                Mon client, étant novice dans les nouvelles technologies, à la possibilité de modifier facilement son menu en ligne grâce à une interface d'administration sur-mesure que j'ai réalisé.
                Ce projet simple mais fonctionnel a donné entière satisfaction à mon client. 
                <br/><br/>
                <u>Technologies utilisées :</u> <b>HTML, CSS, DJANGO, PYTHON, HEROKU.</b>
            </p>
            <div style="text-align: center; margin-top: 30px;">
                <a style="display: block; margin-top: 8px;" href="#"><img class ="portfolio" src="images/project1.jpg"></a>
                <a style="display: block; margin-top: 8px;" href="#">Consulter le projet</a>        <!-- style="display: block pour centrer notre lien en dessous de notre image-->
            </div>
        </div>
    </div>

    <!--  FRAME -->
    <div class="section">
         <div class="frame">
             <p class="frame-title">Parlons de votre projet</p>
             <table style="width: 100%">
                 <tr>
                     <td valign="top" align="center"><img src="images/monprofile.png" style="width: 100px"/></td>       <!--valign="top" : Pour aligner l'image verticalement vers le haut-->
                     <td>
                         <div class="texte-avec-ligne-vertical" style="margin-left: 20px">
                             <p>
                             Besoin de discuter de votre projet et obtenir l'avis d'un expert ?<br><br>

                             <a href="mailto:roding@africannewdream.fr?subject=Contact%20depuis%20roding.africannewdream.fr">Contactez moi par email </a>ou directement par téléphone au <a href="tel:+79255552327">+7 925 555-23-27</a>
                             </p>
                         </div>
                     </td>
                 </tr>
             </table>
            </div>
        </div>
</body>
</html>