<!--2- Couleurs et Police-->
<DOCTYPE html>
  <!-- On expliqu'il s'agit d'un document html -->
  <html lang="fr">
    <!-- Pour definir que notre contenu en est francais car cela est import pour le referencement si jamais on publier notre projet sur internet.-->
    <!-- head : ENTETE DE MA PAGE-->
    <head>
      <title>Recette Du Taro Sauce Jaune</title>
      <meta charset="UTF-8" />
      <!-- Pour gerer les caracteres speciaux-->

      <!-- On utilise le code pour ajouter les couleurs et Police, directement a l'interieur de notre page html -->
      <style>
        /*Ajouter la couleur de font et la Police au corps de notre page*/
        body {
          background-color: #8ba1bb;
          font-family: Arial;
        }

        /*Ajouter la couleur de font et la couleur du texte au paragraph de notre page*/
        p {
          background-color: #000000;
          color: white;
        }
      </style>
    </head>
    <!-- Body : CORPS DE MA PAGE-->
    <body>
      <p>Recette Du Taro Sauce Jaune</p>
      <h1>BIENVENUE CHEZ NGOU'KWI TARO</h1>

      <p>
        Mama NGOU'KWI vous apprend comment faire du bon Taro Sauce Jaune avec de
        la viande. Il faut noter que cette recette est un grand classique au
        CAMEROUN, et elle fera plaisir aux amoureux de la cuisine Camerounaise
        et Africaine.
      </p>
      <img src="taro-sauce-jaune.jpeg" />
      <!-- On ajoute une table de 4 colonne avec deux lignes-->
      <table border="=1">
        <tr>
          <th>Difficultés</th>
          <th>Préparation</th>
          <th>Cuisson</th>
          <th>Temps Total</th>
        </tr>
        <tr>
          <th>Moyenne</th>
          <th>30 min</th>
          <th>90 min</th>
          <th>120 min</th>
        </tr>
      </table>

      <h2>Propriétés Nutritionnelles</h2>

      <ul>
        <li>Vitamine C, B1 et B2</li>
        <li>Phosphore, Calcium et Fer</li>
        <li>Lutte contre l'anémie</li>
        <li>5,1 Grammes de Fibres pour 100g de taro</li>
        <li>112 Calories et 0,11g de Lipides pour 100g de taro</li>
        <li>Fournit de l'énergie et lutte contre la fatigue</li>
        <li>Soigne la diarrhée (les feuilles de taro)</li>
        <li>Réduire le processus de vieillissement</li>
      </ul>

      <h2>Ingrédients</h2>

      <ul>
        <li>Taro : 2kg</li>
        <li>Tripes de boeuf : 1kg</li>
        <li>Huile de palme : 190g</li>
        <li>Sel gemme : 16 g</li>
        <li>Sachet de condiments pour sauce jaune : 1</li>
        <li>Eau tiède : 1 L</li>
        <li>Sel Cubes Maggi : 4</li>
        <li>Piment : 1</li>
      </ul>

      <h2>Préparation</h2>
      <ol>
        <li>
          Cuire le taro en robe des champs dans une casserole pendant environ
          2h.
        </li>
        <li>
          Éplucher les taros et les piler pendant qu'ils sont encore chauds.
          S'assurer qu'il n'y a plus de grumeaux en les écrasant, la pâte doit
          être lisse.
        </li>
        <li>
          Humecter légèrement la pâte si vous la trouvez un peu dure, une fois
          la consistance voulue obtenue, réserver.
        </li>
        <li>
          Faire cuire les tripes avec du sel pendant 1h environ et réserver.
        </li>
        <li>
          Délayer les condiments pour sauce jaune dans un récipient et réserver.
        </li>
        <li>
          Défiger l'huile de palme en chauffant légèrement, puis mettre le
          morceau de sel gemme dans l'huile de palme et y verser une moitié de
          l'eau tiède. Mélanger.
        </li>
        <li>
          A l'aide d'un bol, une fois que l'émulsion est stabilisée, ôter le
          restant de sel gemme
        </li>
        <li>
          Émietter les 4 cubes dans la préparation de condiments, saler et
          mélanger.
        </li>
        <li>
          Incorporer les condiments dans la sauce jaune puis les tripes,
          rectifier l'assaisonnement, ajouter le piment entier.
        </li>
        <li>C'est prêt. Servez chaud, bon appétit !</li>
      </ol>

      <h2>Autres Recettes</h2>
      <ol>
        <li>
          Découvrez les ingrédients et la préparation de la
          <a
            href="https://www.editions2015.com/cameroun/index.php/la-cuisine-camerounaise/les-plats/ndole/"
            >recette du Ndolé</a
          >.
        </li>
        <li>
          <a
            href="https://www.editions2015.com/cameroun/index.php/la-cuisine-camerounaise/les-plats/mets-de-pistache/"
            >Cliquez sur ce lien</a
          >
          pour découvrir comment faire recette du Mets de Pistache.
        </li>
        <li>
          Découvrez comment faire le Poisson Braisé en cliquant sur le lien
          suivant :
          <a
            href="https://www.editions2015.com/cameroun/index.php/la-cuisine-camerounaise/les-plats/poisson-braise/"
            >Poisson braisé</a
          >.
        </li>
        <li>
          La recette du Pilé de Pommes de Terre est un très facile préparer.
          Pour voir la recette, cliquez
          <a
            href="https://www.ohlagourmandedel.com/2020/04/pile-de-pommes-de-terre-cameroun.html"
            >ici</a
          >.
        </li>
        <li>
          L'
          <a
            href="https://www.editions2015.com/cameroun/index.php/la-cuisine-camerounaise/les-plats/okok/"
            >Okok</a
          >
          est seul plat qui met tous les Camerounais d'accord. Découvrez sa
          recette
          <a
            href="https://www.editions2015.com/cameroun/index.php/la-cuisine-camerounaise/les-plats/okok/"
            >ici</a
          >.
        </li>
        <li>
          Vous voulez découvrir comment préparer le Koki? Alors
          <a
            href="https://www.editions2015.com/cameroun/index.php/la-cuisine-camerounaise/les-plats/le-koki-ou-gateau-de-haricots/"
            target="_blank"
            >Cliquez simplement ici</a
          >
          pour voir toute la recette.
        </li>
        <li>
          <a
            href="https://latendresseencuisine.com/pain-de-bananes-aux-pruneaux-et-cacahuetes/"
            target="_blank"
            >Pain de Bananes aux Pruneaux & Cacahuètes</a
          >.
        </li>
        <li>
          Tu n'a jamais mangé le Corn Tchap? Alors pas de panique, cette recette
          uniquement pour vous :
          <a
            href="https://www.editions2015.com/cameroun/index.php/la-cuisine-camerounaise/les-plats/corn-tchap/"
            target="_blank"
            >Voir la recette</a
          >.
        </li>
        <li>
          Si tu n'as jamais mangé les Beignets-Haricots-Bouillie, alors tu ne
          sais pas ce que tu rate...
          <a
            href="https://www.editions2015.com/cameroun/index.php/la-cuisine-camerounaise/les-plats/beignets/"
            target="_blank"
            >Commence ta recette dès maintenant!</a
          >
        </li>
        <li>
          Découvrez comment faire la recette des Rois et des Reines (
          <a
            href="https://www.editions2015.com/cameroun/index.php/la-cuisine-camerounaise/les-plats/eru/"
            target="_blank"
            >Eru</a
          >).
        </li>
      </ol>
    </body>
  </html></DOCTYPE
>
