<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="frame">
        <p class="frame-title">Parlons de votre projet</p>
        <table style="width: 100%">
            <tr>
                <td valign="top" align="center"><img src="images/monprofile.png"/></td>       <!--valign="top" : Pour aligner l'image verticalement vers le haut. On enlève le style="width: 100px pour gere dans le css afin d'avoir un meilleur rendu sur le responsive design dans la secton :  div.frame img"-->
                <td>
                    <div class="texte-avec-ligne-vertical" style="margin-left: 20px">
                        <p>
                        Besoin de discuter de votre projet et obtenir l'avis d'un expert ?<br><br>

                        <a href="mailto:roding@africannewdream.fr?subject=Contact%20depuis%20roding.africannewdream.fr">Contactez moi par email </a>ou directement par téléphone au <a href="tel:+79255552327">+7 925 555-23-27</a>
                        </p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>