/* LES SYLES CI-DESSOUS SONT APPLIQUÉS UNIQUEMENT SUR LA VERSION PC */

    /* LES SYLES CI-DESSOUS SONT APPLIQUÉS A LA PAGE D'ACCEUIL*/

/*Pour appliquer ces proprietes a tous les elements de la page*/
* {
    box-sizing:border-box;
}

/*Ici on declare nos variables*/
:root{
    --color1:#FF000080;
    --color2:#F4F4F4;
}

/*Les propriétés sur le body de notre page html. ici on applique le style par defaut pour tout le les elements qui se trouve dans l body*/
body{
    margin: 0px;
    font-family: Arial;
    line-height: 1.5;           /* Pour ajouter l'interline de 1.5 entre les lignes de tous nos paragraphes du body */
}

/*Les propriétés sur le cover de notre page html*/
div.cover{
    background: url(images/cover_overlay.png) no-repeat center/100% 100%,url(images/cover.jpg) no-repeat center/cover;    /* On supperpose l'image cover_overlay sur l'image cover en background */
    height: 360px;
    position: relative;
}

/*Les propriétés sur l'image du cover de notre page html*/
img.cover-profile{
    height: 100px;
    position: relative;     /*Pour centrer notre photo de profile*/
    left: 50%;    
    margin-left: -50px;      /*Pour donner le marge interne gauche photo de profile*/
    margin-top: 50px;        /*Pour donner le marge interne haut photo de profile*/
}

/*Les propriétés sur le titre h1 du cover de notre page html*/
h1 {
    color: white;
    text-align: center;
    font-size: 42px;
    margin-top: 10px;
    margin-bottom: 0px;
}

/*Les propriétés sur le paragraphe texte du cover de notre page html*/
div.cover p{
    color: lightgray;
    text-align: center;
    margin-top: 8px;
    font-size: 14px;

}

/*Les propriétés sur les information de contact sur le cover de notre page html*/
div.cover-contact{
    position: absolute;
    top: 20px;
    left: 10px;
    border-left: 4px solid var(--color1);     /*Pour mettre la bordure de gauche sur les informations de contacts*/
    padding-left: 8px;
}

/*Les propriétés sur le paragraphe des informations de contact sur le cover de notre page html*/
div.cover-contact p{
    text-align: left;
    margin-top: 0px;
    margin-bottom: 0px;
}

/* On appliquue les proprietes css suivantes uniquement sur le premier paragraphe du div de la class cover-contact */
div.cover-contact p:first-child{
    margin-bottom: 14px;
}

/* Tout les elements qui sont dans cover-contact on les proprites communes suivantes */
div.cover-contact *{
    color: white;
    font-size: 14px;
}


/*Les propriétés sur le boutton de contact de la cover de notre page html*/
a.contact-button {
    color: var(--color1);
    border: 3px solid var(--color1);
    padding: 8px, 20px;
    text-decoration: none;      /* pour enlever le faits que le texte soit souloigner*/
    background-color: #00000040;    /* Couleur de font : #000000 et l'opacite : 40*/
    display: inline-block;
    margin-top: 18px;
    font-size: 14px;
}

/*Les propriétés sur le boutton de contact de la cover de notre page html lorsqu'on passe la sourris sur le boutton*/
a.contact-button:hover {
    color: white;
    border: 3px solid white;
}

/*Les propriétés sur le div de la section blanche de notre page html*/
.section {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
    overflow: auto;
}

/*Les propriétés sur le div de la section grise 1 de notre page html*/
div.section-grise1 {
    background: url(images/triangle2white.svg) no-repeat center bottom -1px/100%;   /*-1px permet de decaller notre pixels impeu vers le bas*/
    background-color: var(--color2);
    padding-bottom: 70px;
}

/*Les propriétés sur le div de la section grise 2 de notre page html*/
div.section-grise2 {
    background: url(images/triangle1white.svg) no-repeat center top/100%;
    background-color: var(--color2);
    padding-top: 80px;
}

/*Les propriétés sur les titre h2  de notre page html*/
h2 {
    text-align: center;
    font-size:  34px;
    margin-top: 0px;
}

/*Les propriétés sur le separateur de la section section 1 de notre page html*/
div.separateur{
    background-color: #979797;
    height: 1px;
    width: 150px;
    position: relative;
    left: 50%;
    margin-left: -75px;     /* On soustrait la moitié de largeur en fassant 150/2 pour avoir un aligement a gauche meme de tel sort que meme si' on agrandir l'ecran, alors notre separateur soit toujours centré */

}

/* On appliquue les proprietes css suivantes uniquement sur les paragraphes du div de la class section-grise1 */
div.section-grise1 p {
    font-size: 22px;
    color: #656565;
    text-align: center;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
}

/* On applique les proprietes css suivantes les colonne du div de la class section de la SECTION BLANCHE: En savoir plus */
img.col-contenu {
    width: 40%;
}

div.col-contenu {
    width: 60%;
    padding-left: 16px;
}

.float-right{
    float: right;
}


/* On applique les proprietes css suivantes les elements du div de la class section de la SECTION BLANCHE : En savoir plus. Avec une ligne verticale */
div.texte-avec-ligne-vertical {
    border-left: 4px solid var(--color1);
    padding-left: 8px;
    height: 50px;
    display: inline-block;

}

/* On applique les proprietes css suivantes les paragrahe du div de la class section de la SECTION BLANCHE : En savoir plus. Avec une ligne verticale */
div.texte-avec-ligne-vertical p {
    margin-top: 0;
}

/* On applique les proprietes css suivantes sur le lien du div de la class section de la SECTION BLANCHE : En savoir plus. Avec une ligne verticale */
a.texte-avec-ligne-vertical {
    padding-left: 8px;

}

/* On applique les proprietes css suivantes sur la barre vertical du div de la class section de la SECTION BLANCHE : Portfolio. */
div.barre-verticale {
    height: 50px;
    width: 4px;
    background-color: var(--color1);
    margin-right: 8px;

}

/* Pour ajouter la marge au tableau du div de la class section de la SECTION BLANCHE : Portfolio. */
.col-portfolio {
    width: 47%;
}


/* On applique les proprietes css suivantes les elements du div de la class section de la SECTION BLANCHE : Parlons de votre projet */
div.frame {
    margin: 30px 50px;
    padding: 20px 30px;
    background-color: white;
    box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, 0.1);

}

/* On applique les proprietes css suivantes au titre paragraphe du div de la class section de la SECTION BLANCHE : Parlons de votre projet */
p.frame-title {
    font-size: 30px;
    margin-top: 5px;
    margin-bottom: 20px;
    text-align: center;

}

/* On applique les proprietes css l'image qui dans la div de la class section de la SECTION BLANCHE : Parlons de votre projet */
div.frame img {
    width: 100%;
}



    /* LES SYLES CI-DESSOUS SONT APPLIQUÉS SUR LA PAGE PORTFOLIO*/
/* les styles suivants s'appliquent au header*/
.portfolio-header {
    height: 90px;  
    background: url(images/header.jpg) no-repeat center/cover;    /* On supperpose l'image  sur le background de notre header*/
    position: relative;     /* On met la position relative ici car on souhaite utiliser la position absolue dans le style du boutton pour le mettre a droite*/
}

/* les styles suivants s'appliquent au titre de notre header*/
.portfolio-header-title {
    font-size: 26px;
    font-weight: bold;      /* Pour mettre le titre en gras*/
    color: white;
    padding-top: 4px;
    padding-left: 8px;
}

/* les styles suivants s'appliquent au h1 de notre portfolio*/
h1.portfolio {
    font-size: 46px;
    color: black;
    line-height: 1;     /* Ici on reduire le l'interline a 1 pour diminuer impeu d'espace vide l'espace grand est du a l'interline de 1.5 par defaut qu'on mis dans notre body */
    padding-top: 10px;
}

/* les styles suivants s'appliquent au h2 de notre portfolio*/
h2.portfolio {
    font-size: 34px;
    color: black;
    font-weight: normal;        /* Pour mettre enlever le gras sur h2*/
    margin-bottom: 0px;
}

/* les styles suivants s'appliquent lien "Retour" de notre portfolio*/
a.portfolio-back {
    color: var(--color1);
    margin-left: -10px;
}

/* les styles suivants s'appliquent a l'image de de notre portfolio*/
img.portfolio {
    width: 70%;
    max-width: 555px;
}


    /* les styles suivants s'appliquent a notre frame*/
iframe {
    width: 100%;        /* On definit la largeur de notre frame */           
    border: none;       /* On enlève la bordure sur notre frame */ 
    height: 350px;      /* On definit la  hauteur de notre frame */ 
}


/* RESPONSIVE DESIGN : LES SYLES CI-DESSOUS SONT APPLIQUÉS UNIQUEMENT SUR LA VERSION MOBILE */

    /* LES SYLES CI-DESSOUS SONT APPLIQUÉS A LA PAGE D'ACCEUIL*/
@media only screen and (max-width: 768px){
    /*Les propriétés responsive design sur l'image du cover de notre page html*/
    img.cover-profile{
        height: 90px;
        margin-top: 75px;        /*Pour donner le marge interne haut photo de profile*/
    }

    /*Les propriétés responsive design sur le titre h1 du cover de notre page html*/
    h1 {
        font-size: 38px;
        margin-top: 6px;
        margin-bottom: 0px;
    }

    /*Les propriétés responsive design sur le paragraphe texte du cover de notre page html*/
    div.cover p{
        margin-top: 2px;
        font-size: 13px;

    }

    /*Les propriétés responsive design sur le div de la section blanche de notre page html*/
    .section {
        padding-left: 20px;
        padding-right: 20px;
    }

    /*Les propriétés responsive design sur le div de la section grise 1 de notre page html*/
    div.section-grise1 {
        padding-bottom: 40px;
    }

    /* les styles responsive design suivants s'appliquent au h2 de notre portfolio*/
    h2.portfolio {
        font-size: 30px;
    }
    /* On applique les proprietes css responsive design suivantes les colonne du div de la class section de la SECTION BLANCHE: En savoir plus */
    img.col-contenu {
        width: 100%;
    }

    div.col-contenu {
        width: 100%;
        padding-left: 0px;
        margin-top: 20px;
    }

    /* Pour ajouter les proprietes responsive design sur la marge au tableau du div de la class section de la SECTION BLANCHE : Portfolio. */
    .col-portfolio {
        width: 100%;
        margin-bottom: 20px;
    }

    /* On applique les proprietes css responsive design suivantes les elements du div de la class section de la SECTION BLANCHE : Parlons de votre projet */
    div.frame {
        margin: 0px 0px;
        padding: 0px 0px;
        box-shadow: none;
    }

    /* On applique les proprietes css responsive design l'image qui dans la div de la class section de la SECTION BLANCHE : Parlons de votre projet */
    div.frame img {
        width: 70%;
    }
/* les styles responsive design suivants s'appliquent a notre frame*/
    iframe {
        height: 250px;      /* On definit la  hauteur de notre frame */ 
    }


}