<!-- 17-Finalisation - "Shadow" et remarques -->

<DOCTYPE html>                               <!-- On expliqu'il s'agit d'un document html -->
    <html lang="fr"> <!-- Pour definir que notre contenu en est francais car cela est import pour le referencement si jamais on publier notre projet sur internet.-->
        <!-- head : ENTETE DE MA PAGE-->
        <head>
            <title>Recette du gateau au chocolat</title>
            <meta charset="UTF-8">      <!-- Pour gerer les caracteres speciaux-->
            
            <!-- On appelle notre fichier recette.css-->
            <link rel="stylesheet" href="recette.css" />

        </head>


        <!-- Body : CORPS DE MA PAGE-->
        <body>
            <div class="contenu">
                <div class="centre categorie">
                    <p class="categorie">Recette</p> <!-- Ici on donne le id = "categorie" a ce paragraphe-->
                </div>
            
                <h1>Recette du gateau au chocolat</h1>
            
                <!-- Pour ajouter le separateur-->
                <div class ="separateur">
            </div>
         
            <!--On encardre notre description ici pour permettre a cette deniere de rester toujours centre quelque soit la taille de la fenetre ou de l'onglet sur lequel on l'ouvre.-->
            <div class="centre">
                <p class="description">"Cette recette facile du gateau au chocolat est un grand classique. Elle fera plaisir aux plus gourmands."</p>
            </div>

            <div class = "info">
                <img class="centre info" src="gateau.jpeg">
                
                    <!-- On applique le css inline ici pour permettre a notre tableau d'etre au dessus de notre image-->
                    <table class="info">
                        <tr>
                            <th>Difficultés</th>
                            <th>Préparation</th>
                            <th>Cuisson</th>
                            <th>Temps total</th>
                        </tr>
                        <tr>
                            <td>Facile</td>
                            <td>10 min</td>
                            <td>25 min</td>
                            <td>25 min</td>
                        </tr>
                    </table>
                </div>

                <div>       <!-- Pour resoudre le probleme de overflow-->
                    <div class="colonne1 colonne">
                        <h2>Ingrédients</h2>
                        <div class = "ingredients">
                            <p>Chololat noir : 200 g</p>
                            <p>Sucre : 150 g</p>
                            <p>Beurre : 200 g</p>
                            <p>Oeufs : 80 g</p>
                            <p>Farine : 80 g</p>
                        </div>
                    </div>

                    <div class="colonne2 colonne">
                        <h2>Préparation</h2>
                        <table  class = "preparation">
                            <tr><td><p class="numero">1</p></td><td class="preparation_etape">Faire fondre le chocolat avec le beurre</td></tr>
                            <tr><td><p class="numero">2</p></td><td class="preparation_etape">Mélanger le sucre, les oeufs et la farine</td></tr>
                            <tr><td><p class="numero">3</p></td><td class="preparation_etape">Mélanger le tout pour faite une pate</td></tr>
                            <tr><td><p class="numero">4</p></td><td class="preparation_etape">Mettre au four</td></tr>
                        </table>
                    </div>
                </div>
            </div>
        </body>
    </html>