<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="section">           <!-- Pour gerer le probleme d'ajustement de la taille de notre ecran en fonction du contenu, nous mettons une fois notre class section dans la frame, pour permettre a tous nos elements de la class de s'adapter en meme temps.-->
        <div class="separateur display-mobile" style="margin-bottom: 15px"></div>    <!-- Pour mettre le sperateur sur le frame. Tous les elements qui utilise la class display-mobile, ne s'afficherons que sur mobile-->
    <div class="frame">
        <p class="frame-title">Parlons de votre projet</p>
        <table style="width: 100%">
            <tr>
                <td valign="top" align="center"><img src="images/monprofile.png" /></td>       <!--valign="top" : Pour aligner l'image verticalement vers le haut. On enleve le style local style="width: 100px" ici  pour le gerer dans le css afin de mieux gerer le responsiv design-->
                <td>
                    <div class="texte-avec-ligne-vertical" style="margin-left: 20px">
                        <p>
                        Besoin de discuter de votre projet et obtenir l'avis d'un expert ?<br><br>

                        <a href="mailto:roding@africannewdream.fr?subject=Contact%20depuis%20roding.africannewdream.fr">Contactez moi par email </a>ou directement par téléphone au <a href="tel:+79255552327">+7 925 555-23-27</a>
                        </p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    </div>
</body>
</html>