<!-- 7- Finalisation -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site web de restaurant</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--  HEADER -->
    <div class="portfolio-header">
        <div class="texte-avec-ligne-vertical" style="margin-left: 16px; margin-top: 22px; height: 45px;" >   <!-- ici on donne un style particulier a notre texte : style="margin-left: 16px; margin-top: 22px; height: 45px;-->
            <p class="portfolio-header-title">Dimitry NGONGANG</p>
        </div>
        <a class="contact-button contact-button-portfolio" href="mailto:roding@africannewdream.fr?subject=Contact%20depuis%20roding.africannewdream.fr">ME CONTACTER</a>   <!-- Ici on a rempler notre style = "position: absolute; right: 20px; top: 5px" par la class contact-button-portfolio afin de mieux gerer le responsiv design du boutton dans le css -->
    </div>

    <!--  SECTION GRISE TITRE -->
    <div class="section section-grise1" style="padding-top: 20px;">
        <a class ="portfolio-back" href="index.html">Retour</a>
        <div class="separateur" style="margin-top: -12px"></div>
        <h1 class="portfolio">Portfolio</h1>
        <h2 class="portfolio">Site web pour un restaurant</h2>
    </div>

    <!--  SECTION CONTENU -->
        <div class="texte-avec-ligne-vertical">  
            <p>J'ai réalisé ce projet web pour un client travaillant dans le domaine de la restauration. 
                <br/><br/>
                L'objectif ? Permettre à ce restaurant de gagner en visibilité et de proposer son menu de pizzas aux utilisateurs.
                <br/><br/>
                Mon client, étant novice dans les nouvelles technologies, à la possibilité de modifier facilement son menu en ligne grâce à une interface d'administration sur-mesure que j'ai réalisé.
                Ce projet simple mais fonctionnel a donné entière satisfaction à mon client. 
                <br/><br/>
                <u>Technologies utilisées :</u> <b>HTML, CSS, DJANGO, PYTHON, HEROKU.</b>
            </p>
            <div style="text-align: center; margin-top: 30px;">
                <a style="display: block; margin-top: 8px;" href="#"><img class ="portfolio" src="images/project1.jpg"></a>
                <a style="display: block; margin-top: 8px;" href="#">Consulter le projet</a>        <!-- style="display: block pour centrer notre lien en dessous de notre image-->
            </div>
        </div>

    <!--  FRAME -->
    <iframe src="contact-frame.html" scrolling="no"></iframe>      <!-- ici, on appel notre contact-frame.html, et avec scrolling="no", on enlève l'effet de scrollling sur notre frame-->
</body>
</html>