<!--2- Cover - Background-->
<!-- Astuce : POUR PRE-REMPLIR NOTRE CODE HTML DANS VISUAL STUDIO, NOUS POUVONS JUSTE FAIRE LA COMMANDE SUIVANTE : ! + TAB-->
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dimitry NGONGANG</title>
        
        <style>
            body{
                margin: 0px;
            }


            div.cover{
                background: url(images/cover_overlay.png) no-repeat center/100% 100%,url(images/cover.jpg) no-repeat center/cover;    /* On supperpose l'image cover_overlay sur l'image cover en backgrond */
                height: 360px;
            }
        </style>
    </head>
    
    <body>
        <div class="cover">

        </div>
    </body>
</html>