<!--3- Cover - Image et titres-->
<!-- Astuce : POUR PRE-REMPLIR NOTRE CODE HTML DANS VISUAL STUDIO, NOUS POUVONS JUSTE FAIRE LA COMMANDE SUIVANTE : ! + TAB-->
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dimitry NGONGANG</title>
        
        <style>
            body{
                margin: 0px;
            }


            div.cover{
                background: url(images/cover_overlay.png) no-repeat center/100% 100%,url(images/cover.jpg) no-repeat center/cover;    /* On supperpose l'image cover_overlay sur l'image cover en backgrond */
                height: 360px;
            }

            img.cover-profile{
                height: 100px;
                position: relative;     /*Pour centrer notre photo de profile*/
                left: 50%;    
                margin-left: -50px;      /*Pour donner le marge interne gauche photo de profile*/
                margin-top: 50px;        /*Pour donner le marge interne haut photo de profile*/
            }

            h1 {
                color: white;
                text-align: center;
            }

            div.cover p{
                color: lightgray;
                text-align: center;
            }

        </style>
    </head>
    
    <body>
        <div class="cover">
            <img class="cover-profile" src="images/monprofile.png">
            <h1>Dimitry NGONGANG</h1>
            <p>Développeur Freelance | 6 ans d'expérience.</p>

        </div>
    </body>
</html>