<!--6- CSS - Les variables-->
<!-- Astuce : POUR PRE-REMPLIR NOTRE CODE HTML DANS VISUAL STUDIO, NOUS POUVONS JUSTE FAIRE LA COMMANDE SUIVANTE : ! + TAB-->
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dimitry NGONGANG</title>
        
        <style>
            /*Ici on declare nos variables*/
            :root{
                --color1:#FF000080;
            }

            /*Les propriétés sur le body de notre page html*/
            body{
                margin: 0px;
            }

            /*Les propriétés sur le cover de notre page html*/
            div.cover{
                background: url(images/cover_overlay.png) no-repeat center/100% 100%,url(images/cover.jpg) no-repeat center/cover;    /* On supperpose l'image cover_overlay sur l'image cover en backgrond */
                height: 360px;
            }

            /*Les propriétés sur l'image du cover de notre page html*/
            img.cover-profile{
                height: 100px;
                position: relative;     /*Pour centrer notre photo de profile*/
                left: 50%;    
                margin-left: -50px;      /*Pour donner le marge interne gauche photo de profile*/
                margin-top: 50px;        /*Pour donner le marge interne haut photo de profile*/
            }

            /*Les propriétés sur le titre du cover de notre page html*/
            h1 {
                color: white;
                text-align: center;
            }

            /*Les propriétés sur le paragraphe texte du cover de notre page html*/
            div.cover p{
                color: lightgray;
                text-align: center;
                position: relative;
            }

            /*Les propriétés sur les information de contact sur le cover de notre page html*/
            div.cover-contact{
                background-color: var(--color1);
                position: absolute;
                top: 10px;
                left: 10px;
                border-left: 4px solid #D89584;     /*Pour mettre la bordure de gauche sur les informations de contacts*/
                padding-left: 8px;
            }

            /*Les propriétés sur le paragraphe des informations de contact sur le cover de notre page html*/
            div.cover-contact p{
                text-align: left;
            }

            /* Tout les elements qui sont dans cover-contact on les proprites communes suivantes */
            div.cover-contact *{
                color: white;
                font-size: 14px;
            }

            /*Les propriétés sur le boutton de contact de la cover de notre page html*/
            a.contact-button {
                color: var(--color1);
                border: 3px solid var(--color1);
                padding: 8px, 20px;
                text-decoration: none;      /* pour enlever le faits que le texte soit souloigner*/
                background-color: #00000040;    /* Couleur de font : #000000 et l'opacite : 40*/
                display: inline-block;
                margin-top: 15px;
            }

            /*Les propriétés sur le boutton de contact de la cover de notre page html lorsqu'on passe la sourris sur le boutton*/
            a.contact-button:hover {
                color: white;
                border: 3px solid white;
            }

        </style>
    </head>
    
    <body>
        <div class="cover">
            <img class="cover-profile" src="images/monprofile.png">
            <h1>Dimitry NGONGANG</h1>
            <p>Développeur Freelance | 6 ans d'expérience.</p>
            
            <div style="text-align: center">
                <a class="contact-button" href="mailto:roding@africannewdream.fr?subject=Contact%20depuis%20roding.africannewdream.fr">ME CONTACTER</a>
            </div>


            <div class="cover-contact">
                <p><a href="mailto:roding@africannewdream.fr?subject=Contact%20depuis%20roding.africannewdream.fr">roding@africannewdream.fr</a></p>
                <p><a href="tel:+79255552327">+7 925 555-23-27</a></p>
            </div>
        </div>
    </body>
</html>