<!--8- Structurer notre page (sections)-->
<!-- Astuce : POUR PRE-REMPLIR NOTRE CODE HTML DANS VISUAL STUDIO, NOUS POUVONS JUSTE FAIRE LA COMMANDE SUIVANTE : ! + TAB-->
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dimitry NGONGANG</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    
    <body>
        <!-- COUVERTURE (COVER)-->
        <div class="cover">
            <img class="cover-profile" src="images/monprofile.png">
            <h1>Dimitry NGONGANG</h1>
            <p>Développeur Freelance | 6 ans d'expérience.</p>
            
            <div style="text-align: center">
                <a class="contact-button" href="mailto:roding@africannewdream.fr?subject=Contact%20depuis%20roding.africannewdream.fr">ME CONTACTER</a>
            </div>
        </div>

            <div class="cover-contact">
                <p><a href="mailto:roding@africannewdream.fr?subject=Contact%20depuis%20roding.africannewdream.fr">roding@africannewdream.fr</a></p>
                <p><a href="tel:+79255552327">+7 925 555-23-27</a></p>
            </div>

            <!-- SECTION GRISE 1-->
            <!-- Astuces: pour gagner en temps, on peut faire div.section-grise1 + Tab pour ajouter automatiquement notre balise div-->
            <div class="section section-grise1">
                À propos de ce cours
                Apprenez Python en partant de 0, et créez tous types de projets : Sites Web, Apps mobile, Jeux, Scripts, Hacking éthique En chiffres
                Niveau de compétences: Tous les niveaux Participants: 15078 Langues: Français Sous-titres: Non Exercices pratiques: 2 Questions: 45
                leçons: 619Vidéo: 55 heures au total
            </div>

            <!-- SECTION BLANCHE-->
            <div class="section">
                <h2>En savoir plus</h2>
                À propos de ce cours
                Apprenez Python en partant de 0, et créez tous types de projets : Sites Web, Apps mobile, Jeux, Scripts, Hacking éthique En chiffres
                Niveau de compétences: Tous les niveaux Participants: 15078 Langues: Français Sous-titres: Non Exercices pratiques: 2 Questions: 45
                leçons: 619Vidéo: 55 heures au total
            </div>

            <!-- SECTION GRISE 2-->
            <div class="section section-grise2">
                <h2>Portfolio</h2>
                À propos de ce cours
                Apprenez Python en partant de 0, et créez tous types de projets : Sites Web, Apps mobile, Jeux, Scripts, Hacking éthique En chiffres
                Niveau de compétences: Tous les niveaux Participants: 15078 Langues: Français Sous-titres: Non Exercices pratiques: 2 Questions: 45
                leçons: 619Vidéo: 55 heures au total
            </div>

            <!-- SECTION BLANCHE-->
            <div class="section">
                À propos de ce cours
                Apprenez Python en partant de 0, et créez tous types de projets : Sites Web, Apps mobile, Jeux, Scripts, Hacking éthique En chiffres
                Niveau de compétences: Tous les niveaux Participants: 15078 Langues: Français Sous-titres: Non Exercices pratiques: 2 Questions: 45
                leçons: 619Vidéo: 55 heures au total
            </div>
    </body>
</html>