<!--2- HTML - Body et head-->
<!-- CE MODÈLE EST NOTRE STRUCTURE DE BASE DE TOUS PROJET HTML. ON VA JUSTE MODIFIER LE CONTENU ET LES BASLISE EN FONCTION DE CHAQUE PROJET.-->

<DOCTYPE html>
  <!-- On expliqu'il s'agit d'un document html -->
  <html lang="fr">
    <!-- Pour definir que notre contenu en est francais car cela est import pour le referencement si jamais on publier notre 
    projet sur internet.-->
    <!-- head : ENTETE DE MA PAGE-->
    <head>
      <title>Poème Pour Ma Grande-Mère</title>
      <meta charset="UTF-8" />
      <!-- Pour gerer les caracteres speciaux-->
    </head>
    <!-- Body : CORPS DE MA PAGE-->
    <body>
      <h1>Poème Pour Ma Grande-Mère</h1>

      <p>
        Voici <b>un petit poème pour ma Ma Grande-Mère Chérie</b>. Je t'aime ma
        DataBase.
      </p>
      <br /><br /><br /><br /><br />

      <p>Voici le <i>second poème pour ma Grande-Mère.</i></p>

      <!-- Pour interpretter une partie de notre code comme du texte-->
      <pre>
                Voici mon
            beau poème pour toi 
        
                Mon Grand-Père à Moi
        
                    car je t'aime énorment.
        </pre
      >
    </body>
  </html></DOCTYPE
>
