<!-- 4- HTML - Les listes-->

<DOCTYPE html>
  <!-- On expliqu'il s'agit d'un document html -->
  <html lang="fr">
    <!-- Pour definir que notre contenu en est francais car cela est import pour le referencement si jamais on plublier notre projet sur internet.-->
    <!-- head : ENTETE DE MA PAGE-->
    <head>
      <title>African New Dream</title>
      <meta charset="UTF-8" />
      <!-- Pour gerer les caracteres speciaux-->
    </head>
    <!-- Body : CORPS DE MA PAGE-->
    <body>
      <h1 align="center">African New Dream</h1>
      <!-- Pour centre notre texte -->

      <p style="color: blue; background-color: yellow">
        Nous sommes
        <b>une entreprise de Prestation de Services Informatiques</b>.
        Contactez-Nous.
      </p>
      <!-- Pour mettre notre texte en blue et le fond en jaune-->
      <br />
      <br />
      <a href="https:africannewdream.fr" target="_blank"
        >Aller sur African New Dream</a
      >
      <!-- Pour ajouter un lien qui s'ouvre dans un nouveau onglet a partir de notre page -->
      <br />
      <br />
      <a href="https:services.africannewdream.fr"
        >Aller sur le site de service d'African New Dream</a
      >
      <!-- Pour ajouter un lien qui s'ouvre dans le meme onglet que notre page -->
      <br />
      <br />
      <img
        src="https://media.gettyimages.com/vectors/grey-map-of-africa-with-flag-against-white-background-vector-id637500992?s=2048x2048"
      />
      <!-- Pour ajouter une image dans notre page a partir d'un autre site-->
      <br />
      <br />
      <img src="img4.jpg" />
      <!-- Pour ajouter simplement une image dans notre page a parti de notre fichier source-->
      <br />
      <br />
      <!-- Pour ajouter un lien sur une image et qui s'ouvre dans un nouveau onglet a partir de notre page -->
      <a href="https:africannewdream.fr" target="_blank"
        ><img src="img5.jpg" />
      </a>
      <br />
      <br />
      <!-- Pour ajouter un lien sur une image et qui ouvre une des pages de notre projet dans le meme onglet  -->
      <a href="2- HTML - Body et head.html"><img src="img6.jpg" /> </a>
      <br />
      <br />

      <p>Voici nos <i>offres de services.</i></p>

      <!-- Pour interpretter une partie de notre code comme du texte-->
      <pre>
                    Formation en Informatique
                Consulting en Informatique
            
                    Création et hébergement des site web
            
                        Développement des applications Mobiles.
            </pre
      >
      <!-- On distingue deux type de liste en html : 
    les listes ordonnees (ordered list) [ol]
    Element : list items (li)
    1- Batchingou
    2- Bangou
    3- Bamena
    4- .....

    et les liste non ordonnees (unordered list) [ul]
    Element : list items (li)
    - Batchingou
    - Bangou
    - Bamena
    - .....
-->
      <ul>
        <li>Batchingou</li>
        <li>Bangou</li>
        <li>Bamena</li>
      </ul>

      <ol>
        <li>Balengou</li>
        <li>Bangangté</li>
        <li>Bazou</li>
      </ol>
    </body>
  </html></DOCTYPE
>
