<!--6- HTML - Les tables-->

<DOCTYPE html>
  <!-- On expliqu'il s'agit d'un document html -->
  <html lang="fr">
    <!-- Pour definir que notre contenu en est francais car cela est import pour le referencement si jamais on plublier notre projet sur internet.-->
    <!-- head : ENTETE DE MA PAGE-->
    <head>
      <title>African New Dream</title>
      <meta charset="UTF-8" />
      <!-- Pour gerer les caracteres speciaux-->
    </head>
    <!-- Body : CORPS DE MA PAGE-->
    <body>
      <h1 align="center">African New Dream</h1>
      <!-- Pour centre notre texte -->

      <p style="color: blue; background-color: yellow">
        Nous sommes
        <b>une entreprise de Prestation de Services Informatiques</b>.
        Contactez-Nous.
      </p>
      <!-- Pour mettre notre texte en blue et le fond en jaune-->
      <br />
      <br />
      <a href="https:africannewdream.fr" target="_blank"
        >Aller sur African New Dream</a
      >
      <!-- Pour ajouter un lien qui s'ouvre dans un nouveau onglet a partir de notre page -->
      <br />
      <br />
      <a href="https:services.africannewdream.fr"
        >Aller sur le site de service d'African New Dream</a
      >
      <!-- Pour ajouter un lien qui s'ouvre dans le meme onglet que notre page -->
      <br />
      <br />
      <img
        src="https://media.gettyimages.com/vectors/grey-map-of-africa-with-flag-against-white-background-vector-id637500992?s=2048x2048"
      />
      <!-- Pour ajouter une image dans notre page a partir d'un autre site-->
      <br />
      <br />
      <img src="img.jpg" />
      <!-- Pour ajouter simplement une image dans notre page a parti de notre fichier source-->
      <br />
      <br />
      <!-- Pour ajouter un lien sur une image et qui s'ouvre dans un nouveau onglet a partir de notre page -->
      <a href="https:africannewdream.fr" target="_blank"
        ><img src="img2.jpg" />
      </a>
      <br />
      <br />
      <!-- Pour ajouter un lien sur une image et qui ouvre une des pages de notre projet dans le meme onglet  -->
      <a href="2- HTML - Body et head.html"><img src="img3.jpg" /> </a>
      <br />
      <br />

      <p>Voici nos <i>offres de service.</i></p>

      <!-- Pour interpretter une partie de notre code comme du texte-->
      <pre>
                    Formation en Informatique
                Consulting en Informatique
            
                    Création et hébergement des site web
            
                        Développement des applications Mobiles.
            </pre
      >

      <!-- On distingue deux type de liste en html : 
    les listes ordonnees (ordered list) [ol]
    Element : list items (li)
    1- Batchingou
    2- Bangou
    3- Bamena
    4- .....

    et les liste non ordonnees (unordered list) [ul]
    Element : list items (li)
    - Batchingou
    - Bangou
    - Bamena
    - .....
-->
      <ul>
        <li>Batchingou</li>
        <li>Bangou</li>
        <li>Bamena</li>
      </ul>

      <ol>
        <li>Balengou</li>
        <li>Bangangté</li>
        <li>Bazou</li>
      </ol>
      <br />
      <br />
      <!-- Les tables nous permet de faire les tableau dans notre fichier html
        struture
        tr: ce sont les lignes de notre tableau (Table row)
            th: ce sont les titres (Table header)
            
            td: ce sont les cellule de notre tableau

        NB : DANS LES TR, ON PEUT METTRE SOIT LES TH UNIQUEMENT OU LES TD UNIQUEMENT, MAIS ON PEUT AUSSI COMBINNER LES DEUX DANS LE TR
-->
      <table border="1">
        <!-- table de bordure 1-->
        <tr>
          <th>Articles</th>
          <th>Prix</th>
        </tr>
        <tr>
          <td>Banne</td>
          <td>100FCFA</td>
        </tr>
        <tr>
          <td>Patate</td>
          <td>300FCFA</td>
        </tr>
        <tr>
          <td>Manioc</td>
          <td>500FCFA</td>
        </tr>
      </table>
    </body>
  </html></DOCTYPE
>
